CYOACreator/MainWindow.xaml

<Window x:Class="CYOACreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448.507" Width="710.075">
    <Grid>
        <DataGrid Name="PageGrid" HorizontalAlignment="Left" Height="408" Margin="0,0,0,0" VerticalAlignment="Top" Width="146" AutoGenerateColumns="False" SelectionChanged="PageGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="PageNum" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PageNum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Text" IsReadOnly="True" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="CurrentPageTextBox"  HorizontalAlignment="Left" Height="62" Margin="162,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="427"/>
        <Label Content="Current Page" HorizontalAlignment="Left" Height="42" Margin="162,5,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBlock Name="CurrentPageNumTextBlock" HorizontalAlignment="Left" Height="37" Margin="283,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="61"/>
        <DataGrid Name="CurrentPageTransitionsGrid" HorizontalAlignment="Left" Height="144" Margin="166,137,0,0" VerticalAlignment="Top" Width="423"/>
        <Button Name="SavePageButton" Content="Save Page" HorizontalAlignment="Left" Height="35" Margin="594,243,0,0" VerticalAlignment="Top" Width="85" Click="SavePageButton_Click"/>
        <Button Name="CreateNewButton" Content="New Page" HorizontalAlignment="Left" Height="35" Margin="594,191,0,0" VerticalAlignment="Top" Width="85" Click="CreateNewButton_Click"/>
        <Button Name="NewTransitionButton" Content="New Transition" HorizontalAlignment="Left" Height="35" Margin="594,137,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.437,0.41" Click="NewTransitionButton_Click"/>
        <Button Name="SaveStoryButton" Content="Save Story" HorizontalAlignment="Left" Height="35" Margin="594,354,0,0" VerticalAlignment="Top" Width="85" Click="SaveStoryButton_Click"/>
    </Grid>
</Window>
